apiVersion: apps/v1
kind: Deployment
metadata:
  name: sserve
spec:
  replicas: 1
  selector:
    matchLabels:
      name: sserve
  template:
    metadata:
      labels:
        name: sserve
    spec:
      containers:
      - name: git-sync
        image: k8s.gcr.io/git-sync:v3.0.1
        volumeMounts:
        - name: sums
          mountPath: /tmp/git
        env:
        - name: GIT_SYNC_REPO
          value: https://github.com/philips/releases-test.git
        - name: GIT_SYNC_DEST
          value: sums
      - name: nginx
        image: nginx
        volumeMounts:
        - name: nginx-config
          mountPath: /etc/nginx/conf.d/
        - name: sums
          mountPath: /usr/share/nginx/html
      volumes:
      - name: sums
        emptyDir: {}
      - name: nginx-config
        configMap:
          name: nginx-config
      - name: foo
        emptyDir: {}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: nginx-config
data:
  default.conf: |
    server {
       listen       80;
       server_name   ~^(?<domain>.+)\.secured-test\.ifup\.org$;

       location / {
         root /usr/share/nginx/html;
         try_files /sums/$domain =404;
        }
    }
