apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: sserve-ingress
  annotations:
    kubernetes.io/ingress.allow-http: "true"
    kubernetes.io/ingress.global-static-ip-name: sserve
spec:
  backend:
    serviceName: sserve
    servicePort: 30000
