apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: sserve-ingress
  annotations:
    kubernetes.io/ingress.class: "nginx"
    kubernetes.io/ingress.allow-http: "true"
spec:
  backend:
    serviceName: sserve-service
    servicePort: 80
