apiVersion: apps/v1beta1
kind: StatefulSet
metadata:
  labels:
    app: ipfs
    release: ipfs
  name: ipfs-ipfs
spec:
  replicas: 1
  serviceName: ipfs-ipfs
  template:
    metadata:
      labels:
        app: ipfs
        chart: ipfs-0.2.2
        heritage: Tiller
        release: ipfs
    spec:
      containers:
      - image: ipfs/go-ipfs:v0.4.9
        name: ipfs
        ports:
        - containerPort: 5001
          name: api
        - containerPort: 8080
          name: gateway
        resources: {}
        volumeMounts:
        - mountPath: /data/ipfs
          name: ipfs-storage
      securityContext:
        fsGroup: 1000
        runAsUser: 1000
      volumes:
      - emptyDir: {}
        name: ipfs-storage
